<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./main.css">
    <title>ByteDegreeProject</title>
</head>
<body>
<div class="header">
    <div class = "container">
        <div class="container-left clearfix">
            <div class="logo">
                <img src="./img/bytedegree_logo.png" alt="Main Logo">
            </div>
            <h1>
                Fast Campus Byte Degree Project
            </h1>
        </div>
    </div>
</div>
<div> 
    <div class="nav-bar" >
        <div class="category_box"> Category </div>
        <ul>
            <li><a href="#menu1">1. AI, ML, DL 개념</a></li>
            <li><a href="#menu2">2. 머신러닝과 딥러닝의 가장 큰 차이점</a></li>
            <li><a href="#menu3">3번 책갈피 이동</a></li>
            <li><a href="#menu4">4번 책갈피 이동</a></li>
        </ul>
    </div>
    <div class="body">
        <h2 id="menu1">
            1. AI, ML, DL 개념
        </h2>
        <h3>
            Artificial Intelligence ,AI
        </h3>
        
        <p>인공지능은 인간의 학습능력, 추론능력, 지각능력, 언어 이해능력 등을 컴퓨터에 구현한 기술이다. </p>
        <p>사람만 할수있었던, 가치 판단, 학습, 인식, 의사소통, 심리상태 추론 등 기계로는 할 수 없던 일들을 가능케 하는기술이다</p>
        <img src="./img/AI.png" alt="AI Desc">
        <p>이 분야는 , 빅데이터를 기반으로 분석을 하고</p>
        <br>
        <p>분석한 데이터를 가지고 학습하며,</p>
        <br>
        <p>학습한 내용을 가지고 복잡한 문제의 답을 찾거나, 가치판단을 하거나, 결과를 예측하는 기술이다.</p>
        <br>
        <p>많은 데이터를 기반으로한 학습을 흔히 머신러닝 (기계학습, Machine Learning )이라고 말한다.</p>
        <br>
        <p>빅데이터를 기반으로 스스로 학습하여 결정을 내리는 수많은 알고리즘들이 존재하는데,</p>
        <br>
        <p>이보다 복잡한 하드웨어(슈퍼컴퓨터)와 복잡하고 방대한 빅데이터를 이용하여,</p>
        <br>
        <p>뇌의 구조와 같은 인공신경망에서 이루어지는 기계학습을 딥러닝(Deep Learning) 이라고 말한다.</p>
        <br>
        <p>즉,  머신러닝과 딥러닝은 다른 개념이아니라 집합관계이다.</p>
        <img src="./img/AI_include.png" alt="AI 집합">
        <br>
        <br>
        <br>
        
        <h2 id="menu2">2. 머신러닝과 딥러닝의 가장 큰 차이점</h2>

        <P>1. 데이터량이 적으면 딥러닝이 불가능하다. - 데이터 의존적</P>
        <br>
        <P>2. 하드웨어가 슈퍼컴퓨터 급의 고사양이 아니라면, 딥러닝이 불가능하다. - 하드웨어 의존적</P>
        <br>
        <P>3. 딥러닝은 Input데이터, Feature에 대한 Engineering이 필요없다. - High-Level-Features 학습</P>
        <br>
        


        
    </div>
</div>
</body>
</html>